---
title: "Excerpt - Commodity Crops and the Merchants Who Trade Them"
date: 2022-10-04T01:28:14-05:00
publishdate: 2022-10-04
draft: false
toc: false

---

As a novelist once quipped, if you want to understand how the world works, study it when it's falling apart. Learning about commodities -- and supply chains -- has been part of my reading diet since the pandemic began. 

This book, which is focused on agricultural commodities, is a wonderful contribution to understanding the 'clockwork' behind our world. The author is Jonathan Kingsman, a veteran sugar trader.

I found this book hard to put down.
* The writing is refreshingly clear. The reader needs no prior knowledge of commodity markets.
* The rhythm is engaging: after only the first 6 pages we get our first interview with a trader. These short interviews -- which the author is generous with -- are peppered throughout the book.

Whether you're a seasoned trader or a layman, you'll find the "what's next" insights to be quite interesting.

I look forward to reading the rest of the author's books.

Here's an excerpt of an interview in the book between the author, Jonathan Kingsman, and Danish trader <a href="https://www.linkedin.com/in/soren-schroder-397475176" target="blank">Søren Schrøder</a>:

<div style="padding-left: 2.5em;"><p><strong>What role do you see biofuels playing in this? Some argue that electric vehicles may be the solution in wealthy countries in Europe and in the U.S., but biofuels are the only way to decarbonise transport in developing countries. What is your take on that?</strong></p></div>

<div style="padding-left: 2.5em;"><p>I think there is some truth in it for some areas, Indonesia and Malaysia are massively surplus palm oil, and biodiesel is a way to decarbonise their road transport. However, I expect India and China to be aggressive adopters of electric vehicles. They may even be faster adopters than most of the West. I expect them to come up with pragmatic, simple solutions that work.</p></div>

<div style="padding-left: 2.5em;"><p>The big question regarding biofuels is what's happening in Europe and the U.S. I have read many reports, and even if only half of the planned capacity for renewable diesel in the U.S. gets executed, it will have a massive impact on the global supply and demand balance of vegoil. The US will become a significant importer of vegetable oil, including palm oil. One it reaches that stage, I think it will become more difficult to find political support.</p></div>

<div style="padding-left: 2.5em;"><p>The impact that it will have on agriculture and consumers is out of proportion. We will end up driving vegetable oil prices to a point where consumers around the world start screaming. When you think about it, it is perverse when an environmental law for low carbon fuel in California will determine the price of vegetable oil for less wealthy countries. </p></div>

<div style="padding-left: 2.5em;"><p>I do not believe that traditional biofuels are long-term solutions to decarbonizing the world. I think they are transitory and will evolve along with other technologies. </p></div>

<div style="padding-left: 2.5em;"><p><strong>Do you think their future is limited?</strong> </p></div>

<div style="padding-left: 2.5em;"><p>The problem is that once you're on ethanol or biodiesel, they have such a profound impact on agriculture farmers can't survive without them. The markets become addicted to them.</p></div>

<div style="padding-left: 2.5em;"><p>Look at the amount of rapeseed grown for biodiesel in Europe and corn for ethanol in the U.S. It's hard to get out of it once you are in it. Farm votes are essential and once you have started, it becomes difficult for you to wean yourself off biofuels even as better technologies become available. But governments can nudge the sector to produce biofuels more sustainably and encourage more sustainable technology.</p></div>

Unfortunately, geopolitical and energy supply disruptions seem bound to keep producing negative impacts for an extended period. We had spiking wheat futures prices, which nudged developing countries out of the market in some cases. Natural gas prices, LNG carrier prices, and electricty forward contracts reached nosebleed levels in Europe. 

Since energy is the "master resource," spiking prices in Europe are creating a domino-like shutdowns of manufacturing and small businesses. 

I imagine there will continue to be people in other industries (such as myself) interested in understanding more about the cause/effect patterns in commodity markets - from energy, to metals, to agriculture.




