---
title: "Excerpt - Commodity Crops and the Merchants Who Trade Them"
date: 2022-10-04T01:28:14-05:00
publishdate: 2022-10-04
draft: false
toc: false
---

As a novelist once quipped, if you want to understand how the world works, study it when it's falling apart. Learning about commodities -- and supply chains -- has been part of my reading diet since the pandemic began. 

This book, which is focused on agricultural commodities, is a wonderful contribution to understanding the 'clockwork' behind our world. The author is Jonathan Kingsman, a veteran sugar trader.

I found this book hard to put down.
* The writing is refreshingly clear. The reader needs no prior knowledge of commodity markets.
* The rhythm is engaging: after only the first 6 pages we get our first interview with a trader. These short interviews -- which the author is generous with -- are peppered throughout the book.

Whether you're a seasoned trader or a layman, you'll find the "what's next" insights to be quite interesting.

I look forward to reading the rest of the author's books.

Unfortunately, geopolitical and energy supply disruptions seem bound to keep producing negative impacts for an extended period. We had spiking wheat futures prices, which nudged developing countries out of the market in some cases. Natural gas prices, LNG carrier prices, and electricty forward contracts reached nosebleed levels in Europe. 

Since energy is the "master resource," spiking prices in Europe are creating a domino-like shutdowns of manufacturing and small businesses. 

So it seems there will continue to be significant interest in understanding more about commodity markets.




