---
title: "Electricity hike of 112% highlights New England energy design issues"
date: 2022-07-24T01:28:14-05:00
publishdate: 2022-07-24
draft: false
toc: false

---

Our local electricity provider Eversource has received an approval for a 112% increase in energy supply costs charged to consumers. This was first reported by media in June, which warned of "<a href="https://www.wmur.com/article/new-hampshire-increases-electricity-bills-61622/40314355" target="blank">drastic increases</a>" in bills.

Increased costs of natural gas were cited.

<img src="https://res.cloudinary.com/icecloud7/image/upload/f_auto/v1658691553/iso-ne-dashboard_lka3yt.png"/>
<figcaption><small><em>Above: a screengrab of ISO New England's dashboard, showing natgas accounting for 67% of electricity production. 

New England seems to suffer from poor (and short-sighted) energy design it seems. The Doomberg Substack has a good summary of this issue <a href="https://doomberg.substack.com/p/new-england-is-an-energy-crisis-waiting" target="blank"here</a>. 

Some snapshots from the Substack and the <em>Boston Globe</em>:

* We're adjacent to one of the most natural gas-rich regions (the Appalachian Basin) but for lack of gas pipelines can't get adequate amounts delivered here. 
* As a result we're dependent on shipping in natgas from foreign countries which, of course, burns more fossil fuels 
* Boston Harbor's Everett Marine Terminal imported 60% of its LNG in 2020. Historically it's sourced LNG from countries including Norway, Peru, Trinidad and Tobago, and "rarely" from Russia. Massachussetts relies on natgas for two-thirds of its electricity needs. 
* Activists have even <a href="https://www.bostonglobe.com/2021/11/03/science/maine-voters-reject-transmission-line-that-would-bring-clean-energy-mass/" target="blank">scuttled</a> renewable energy plans for electricity transmission lines carrying hydro power.

<a href="https://www.wmur.com/article/new-hampshire-increases-electricity-bills-61622/40314355" target="blank">New Hampshire residents warned of 'drastic increases' in electricity bills</a><br/>
WMUR

<a href="https://www.eenews.net/articles/how-the-ukraine-war-could-make-new-englanders-shiver/" target="blank">How the Ukraine war could make New Englanders shiver</a> <br/>
E&E News Climatewire

<a href="https://www.bostonglobe.com/2021/11/03/science/maine-voters-reject-transmission-line-that-would-bring-clean-energy-mass/" target="blank">Maine voters reject transmission line that would bring clean energy to Mass</a><br/>
<em>Boston Globe</em>
